// TYPOGRAPHY
// -----------------------
body {
    font-family: 'Lato', sans-serif;
}
.heading {
    font-family: 'Open Sans Condensed', sans-serif;
}
h1,h2,h3,h4, ul.pager {
    .heading;
    text-transform:uppercase;
    font-weight:700 !important;
}
.spacer{
    margin: 0;
    font-size: 60px;
    top: -35px;
    line-height: 20px;
    position: relative;
}


// ICON
// -----------------------
.social {
    background-color:@grey-5;
    &:hover {
        background-color:@grey-6;
    }
}


// FORMS
// -----------------------
input:focus{
    outline: none;
    border:none !important;
    box-shadow: none !important;
}
textarea{
    resize:none;
}
textarea:focus{
    outline: none;
    border:none !important;
    box-shadow:none !important;
}
.form-control{
    border: none;
    border-radius: 0;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
}


// BUTTONS
// -----------------------
.btn-grey {
    background:@grey-2;
    color:@grey-4;
    &:hover {
        color:@grey-5;
        background:@grey-3;
    }
}


// SCROLLBAR
// -----------------------
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: @grey-2;
}
::-webkit-scrollbar-thumb {
  background: @grey-3;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: @grey-3;
}


// MIXITUP
// -----------------------
#Grid .mix{
    opacity: 0;
    display: none;
}


// SCROLL TOP
// -----------------------
a.scroll-top{
    background:@white;
    .border-radius(0);
    border:none;
    padding:15px 0;
    img{
        width:60px;
    }
}

.load-more+.scroll-top{
    margin-top:0;
}


// LAYOUT
// -----------------------
html,body,.container {
    height:100%;
}

.container{
    width:100%;
    max-width:100%;
    margin:0;
    padding:0;
    @media (min-width: 768px){
        width:100%;
        max-width:100%;
    }
    @media (min-width: 992px){
        width:100%;
        max-width:100%;
    }
    @media (min-width: 1200px){
        width:100%;
        max-width:100%;
    }
}

.row{
    margin:0;
    
    // TOP BAR - Name and Menu
    &.top{
        position:static;
        @media (min-width: 768px){
            position:fixed;
            width:100%;
        }
        
        // TOP LEFT - Name or Brand
        .col-left{
            .name {
                font-family: 'Pacifico', cursive; 
                font-size:1.5em;
                padding: 10px 30px;
                margin-bottom:0;
                background:@grey-5;
                a{
                    color:@grey-1;
                    text-decoration:none;
                }
            }
        }
        
        // TOP RIGHT - Menu
        .col-right{
            nav{
                border-bottom:1px solid @grey-2;
                @media (min-width: 768px){
                border:none;
                }
                .list-inline{
                    display:table;
                    width:100%;
                    text-align:center;
                    margin-bottom:0;
                    li{
                        display:table-cell;
                        padding:0;
                        width:25%;  //100 divide by number of li elements in the menu
                        &.last a{
                            display:inline;
                            border:none;
                            &:hover {
                                background:#fff;     
                            } 
                        }
                        &.active{
                            background:@grey-1;
                            a:hover{
                                background:@grey-1;
                            }
                        }
                        a{
                            display:block;
                            .heading;
                            font-weight:bold;
                            text-transform:uppercase;
                            color:@grey-5;
                            border-right:1px solid @grey-2;
                            padding:10px 0;
                            @media (min-width: 768px) and (max-width: 992px){
                            padding:14px 0;
                            }    
                            font-size:16px;
                            @media (min-width: 992px){
                                font-size:21px;
                            }  
                            @media (min-width: 468px) and (max-width: 768px){
                                font-size:21px;
                            }    
                            &:hover {
                                color:@grey-6;
                                text-decoration:none;
                                background:@grey-2;     
                            }    
                        }
                    }
                }
            }
            //Icon social for MENU
            .social {
                position:relative;
                top: -3px;
                width: 24px;
                height: 24px;
                @media (min-width: 992px){
                    width:32px;
                    height:32px;
                }
                @media (min-width: 468px) and (max-width: 768px){
                    width:32px;
                    height:32px;  
                }
            }
        }
    }
    
    // BOTTOM - Content and sidebar
    &.bottom{
        padding-top:0;
        @media (min-width: 768px){
            padding-top:50px;
        }
        height:100%;
        
        // BOTTOM LEFT - CONTENT
        .col-left{
            
            //Pagination
            ul.pager{
                li{
                    > a{
                        .border-radius(0);
                        border:none;
                        font-size:25px;
                        color:@grey-5;
                        &:hover{
                            color:@grey-6;
                            background-color: @grey-1;
                        }
                    }
                }
                .disabled{
                    > a{
                        color:@grey-3;
                        &:hover{
                            color:@grey-3;
                            background-color: #fff;
                        }
                    }
                }
            }
            
            //Share
            .share {
                margin:0;
            }
            .social {
                width:30px;
            }
            
            
            hr.sm {
                margin-top:10px;
                margin-bottom:10px;
            }
            label{
                font-weight:400;
            }
            .work {
                    font-size:24px;
                    font-style:italic;
                    color:@grey-4;    
                }
            section{
                padding: 30px 20px;
                @media (min-width: 1200px){
                    padding: 30px 80px;
                }
                @media (min-width: 992px) and (max-width:1200px){
                    padding: 30px 40px;
                }
                
                //Customise article
                .article-date{
                    color:@grey-3;
                    margin-bottom:5px;
                    font-style:italic;
                    font-size:24px;
                }
                .article-tags, .item-tags{
                    a{
                        color:@grey-4;
                        &:hover{
                            color:@grey-5;
                            text-decoration:none;
                        }
                    }    
                }
                
                //customise comment
                .comment-date {
                    color:@grey-3;
                    margin-bottom:5px;
                    font-style:italic;
                    font-size:15px;
                }
                .media-heading {
                    margin:0;
                }
            }    
        }
        
        // BOTTOM RIGHT - SIDEBAR
        .col-right{
            background-color:@grey-1;
            border-top:4px solid @grey-2;
            @media (min-width : 768px){
                    border:none;
            }
            
            //SUBMENU - Selection of category
            .item-choice {
                padding:10px 10px 0 10px;
                text-align:center;
                a{
                    .heading;
                    font-size:16px;
                    font-weight:300;
                    color:@grey-4;
                    text-transform:uppercase;
                    text-align:center;
                    padding: 5px;
                    @media (min-width: 468px){
                        font-size:20px;
                        padding:8px;
                    }
                    @media (min-width: 768px) and (max-width: 1200px){
                        font-size:16px;
                        padding:5px;
                    }
                    &:hover, &:focus{
                        text-decoration:none;
                        color:@grey-6;
                    }
                }
                hr{
                    margin-top:10px;
                    margin-bottom:0;
                    border-color:@grey-2;
                }
            }
            
            .spacer{
                margin-bottom:40px;
            }
            
            //Load more button
            .load-more{
                padding:20px 0;
                .border-radius(0px);
                border:none;
                background:@grey-2;
                font-size:24px;
                .heading;
                &:hover {
                    background:@grey-1;
                }
            }
            
            //Icon social for CONTACT
            .social {
                margin-right:10px;
                width:32px;
                height:32px;
                @media (min-width : 468px){
                    width:48px;
                    height:48px;
                }
            }
            
            //Article list for BLOG
            .list-group{
                padding-bottom:25px;
            }
            .list-group-item{
                margin:5px 10px;
                padding:0px;
                border:1px solid @grey-1;
                font-size:16px;
                &:hover{
                    color:@grey-6;
                    background:@grey-2;
                }
            }
            .list-group-item:first-child{
                background-color: @grey-1;
                padding:10px;
                margin-top:0px;
            }
            @media (max-width : 468px){
                section.row .col-xs-6 {
                    width:100%;
                }
            }
            h1.section-header{
                text-align: center;
                margin-bottom:10px;
            }
            section{
                padding-top:20px;
                &.blog{
                    padding-top:0;
                }
                .media{
                    padding: 20px 10px;
                    border-bottom: 1px solid @grey-2;
                    margin:0;
                    &:hover{
                        background:@white;
                    }
                }
                .media-body{
                    h4 {
                        font-size:24px;
                    }
                    .article-category{
                        font-size:18px;
                        font-style:italic;
                        color:@grey-4;
                        margin:0;
                    }
                    .article-description{
                        color:@grey-5;
                        margin:0;
                    }
                    .article-date{
                        color:@grey-3;
                        margin-bottom:5px;
                    }
                    .label{
                        border-radius:0;
                        padding: .1em .4em .1em;
                        background:@grey-4;
                    }
                }
                .media-heading {
                    margin:0;
                }
            } 
        }
        > div{
            @media (min-width: 768px) and (max-width:992px){
                height:100%;
                overflow:auto;  
                -webkit-overflow-scrolling: touch;
            }
            @media (min-width:992px){
                height:100%;
                overflow:auto;  
            }
        }
    }
    // REMOVE padding to col-lg, ... 
    &.top > div, &.bottom > div{
        padding:0;
    }    
}


// PANELS
// -----------------------
.panel{
    &.btn-footer{
        .panel-footer{
            padding:0;
            .btn{
                border-radius:0;
            }
        }   
    }
    //Panel for CONTACT
    &.contact{
        .panel-body {
            background:@grey-1;
            border-radius:4px;
        }
        &.panel-default {
            border:none;
        }
        
    }
    //Panel for WORK
    &.item{
        border:none;
        a {
            color:@grey-5;
            &:hover{
                color:@grey-6;
                text-decoration : none;
            }
        }
        hr{
            margin-top:10px;
            margin-bottom:10px;
        }
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
        .panel-heading {
            padding:0;
            background:@grey-3;
        } 
        .panel-body {
            background:@white;
            padding:0 10px;
        }
        .item-img{
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            opacity: 0.8;
            //for IE8 and earlier
            filter:alpha(opacity=80);
            &:hover{
                opacity : 1;
                //for IE8 and earlier
                filter:alpha(opacity=100);
            }
        }
        .item-title{
            margin-bottom:0;
        }
        .item-category{
            font-style:italic;
            color:@grey-4;
            margin-bottom:5px;
        }
        .item-description{
            
        }
        .item-mail{
            font-size:24px;
            background:@grey-2;
            padding:30px 50px;
            text-align:center;
        }
        .item-tags{
            a{
                color:@grey-4;
                &:hover{
                    color:@grey-5;
                    text-decoration:none;
                }
            }    
        }
        .item-social{
            margin-bottom:10px;
        }
    }
}


// SCROLL SHADOW
// -----------------------
#scroll-shadow{
    @media (min-width: 768px){
        &:before{
            content:"";
            display:block;
            height:16px;
            width:100%;
            background:url("@{img-url}gradient.png");
            position:fixed;
            z-index:2;
        }
        &:after{
            content:"";
            display:block;
            height:16px;
            width:100%;
            background:@grey-1;
            position:relative;
            z-index:4;
        }
    
    }
}
    