<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Project Example - Eldun Malosanu</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/bootstrap/respond.min.js"></script>
      <script src="js/bootstrap/html5shiv.js"></script>
    <![endif]-->
    
    </head>
    <body class="page-project-example">
        <div class="container" id="container">
        
            <div class="row top">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">
                    <div class="name"><a href="index.html">Eldun Malosanu</a></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">
                    <nav>
                        <ul class="list-inline" id="menu">
                            <li>
                                <a href="index.html">work</a>
                            </li>
                            <li>
                                <a href="blog.html">blog</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>
                            </li>
                            <li class="last">
                                <a href="#"><img class="social" src="img/icon/icon-facebook.png" alt="facebook"></a>
                                <a href="#"><img class="social" src="img/icon/icon-twitter.png" alt="twitter"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">
                    <div>
                        <section>
                            <!--banner image-->
                            <img src="img/project/project-1/desktop-blog.jpg" alt="" class="img-responsive">
                            
                            <!--project title-->
                            <h1>Project title</h1>
                            <h1 class="spacer">___</h1>
                            
                            <!--project tags-->
                            <p class="item-tags">
                                <a href="#">illustration</a> ,
                                <a href="#">graphic design</a> ,
                                <a href="#">website</a>
                            </p>
                            
                            <!--project content-->
                            <p class="item-description"><strong>Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.</strong></p>
                            <p>Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
                            <p>Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti.</p>
                            <hr>
                            <img src="img/project/project-1/screenshot-desktop.jpg" alt="" class="img-responsive">
                            <br>
                            <img src="img/project/project-1/desktop-2.jpg" alt="" class="img-responsive">
                            <br>
                            <img src="img/project/project-1/phone.jpg" alt="" class="img-responsive">
                            <br>
                            <img src="img/project/project-1/tablet.jpg" alt="" class="img-responsive">
                            <br>
                            <img src="img/project/project-1/desktop-pricingitem.png" alt="" class="img-responsive">
                            
                            <!--navigation-->
                            <ul class="pager">
                                <li class="previous disabled"><a href="#">&lt; Prev</a></li>
                                <li class="next"><a href="#">Next &gt;</a></li>
                            </ul>
                            <hr>
                            
                            <!--share-->
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <h3 class="share">Share</h3>    
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right">
                                    <a href="#"><img class="social" src="img/icon/icon-mail.png" alt="Mail"></a>
                                    <a href="#"><img class="social" src="img/icon/icon-facebook.png" alt="Facebook"></a>
                                    <a href="#"><img class="social" src="img/icon/icon-twitter.png" alt="Twitter"></a>
                                    <a href="#"><img class="social" src="img/icon/icon-google.png" alt="Google plus"></a>    
                                </div>
                            </div>
                            
                        </section>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">
                    <div id="scroll-shadow"></div>
                    
                    <h1 class="visible-xs section-header">Last work</h1>
                    <h1 class="visible-xs text-center spacer">___</h1>
                    
                    <!--work choice-->
                    <div class="item-choice">
                        <a href="#" class="filter" data-filter="all">All</a> 
                        <a href="#" class="filter" data-filter="web-design"> Web design</a> 
                        <a href="#" class="filter" data-filter="print"> Print</a> 
                        <a href="#" class="filter" data-filter="illustration">Illustration</a>
                        <hr>
                    </div>
                    
                    <section class="row" id="Grid">
                        <!--work 1-->
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix web-design">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                    
                                        <!--work image-->
                                        <img class="img-responsive item-img" src="img/work/projet-example-1.png" alt="Work 1">
                                        
                                    </a>
                                </div>
                                <div class="panel-body">
                                
                                    <!--work title-->
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    
                                    <!--work category-->
                                    <p class="item-category">Logotype</p>
                                    
                                    <!--work short description-->
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    
                                    <!--work tags-->
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix print">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-6.jpg" alt="Work 2">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Web design</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix web-design">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-3.png" alt="Work 3">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Illustration</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix print">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-4.png" alt="Work 4">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix illustration">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-5.png" alt="Work 5">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix print">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-9.jpg" alt="Work 6">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Web design</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix illustration">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-7.png" alt="Work 7">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Branding</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix illustration">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-8.png" alt="Work 8">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Poster</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix illustration">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-2.png" alt="Work 9">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 mix print">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="project-example.html">
                                        <img class="img-responsive item-img" src="img/work/projet-example-10.png" alt="Work 10">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <a class="btn btn-block scroll-top visible-xs">
                        <img src="img/icon/icon-chevron.png" alt="Scroll top">
                    </a>
                </div>
            </div>                        
        </div>  
                
        <script src="js/jquery.js"></script>
        
        <!-- FASTCLICK -->
        <script src="js/plugins/fastclick/fastclick.js"></script>
        <!-- SMOOTH SCROLL -->
        <script src="js/plugins/smooth-scroll/jquery.smooth-scroll.min.js"></script>
        <!-- MIXITUP -->
        <script src="js/plugins/mixitup/jquery.mixitup.min.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>